{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=Escola;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Token": {
    "Secret": "ACBD123456ABCD654"
  }
}
